{
    "rain_count": 300,
    "speed_range": [
        3.0,
        8.0
    ],
    "length_range": [
        15,
        40
    ],
    "thickness_range": [
        0.8,
        2.0
    ],
    "color": {
        "r_range": [
            30,
            80
        ],
        "g_range": [
            80,
            150
        ],
        "b_range": [
            180,
            255
        ],
        "a_range": [
            180,
            255
        ]
    },
    "splash_effect": {
        "enabled": true,
        "count": 5,
        "length_range": [
            5,
            15
        ],
        "lifetime": 0.3,
        "spread_angle": 30
    },
    "update_interval": 0.01,
    "target_window": "",
    "fullscreen": true,
    "fps_limit": 60,
    "enable_window_collision": true,
    "enable_physics": true,
    "bounce_factor": 0.3,
    "gravity": 0.5,
    "enable_gravity": true,
    "bounce_damping": 0.6
}